name: downtownrecovery
title: downtownrecovery
username:
account: hmoore
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6651836
bundleId: 6123787
url: https://hmoore.shinyapps.io/downtownrecovery/
when: 1658505501.55609
lastSyncTime: 1658505501.55609
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app.Rmd|avg_lq_calculator.R|databricks_main_driver.r|databricks_transformer.R|device_count_helper.R|downlode.R|explanatory_variables_generator.R|shapefile_cropper.R|shp/study_area_all.dbf|shp/study_area_all.prj|shp/study_area_all.shp|shp/study_area_all.shx|testing_script.R|widget_generator.R|test_widgets
