name: downtownrecovery
title: downtownrecovery
username:
account: hmoore
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6651836
bundleId: 6140675
url: https://hmoore.shinyapps.io/downtownrecovery/
when: 1658980420.76454
lastSyncTime: 1658980420.76454
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app.Rmd|avg_lq_calculator.R|databricks_main_driver.r|databricks_transformer.R|device_count_helper.R|downlode.R|downtown_definition_map.R|explanatory_variables_generator.R|explanatory_widget.R|k7tAh.html|national_map_widget.R|ranking_widget.R|recovery_patterns_widget.R|shapefile_cropper.R|single_map_widget.R|testing_script.R|widget_generator.R|explanatory_vars_app|test_widgets
